apiVersion: v1
data:
  mapRoles: |
    - groups:
      - system:bootstrappers
      - system:nodes
      rolearn: arn:aws:iam::971422696707:role/default-eks-node-group-20250518030141452800000001
      username: system:node:{{EC2PrivateDNSName}}
  mapUsers: |
    - userarn: arn:aws:iam::971422696707:user/EKS
      username: eks-admin
      groups:
        - system:masters
kind: ConfigMap
metadata:
  creationTimestamp: "2025-05-18T03:14:02Z"
  name: aws-auth
  namespace: kube-system
  resourceVersion: "5756"
  uid: eaf3f14c-616c-4503-b11e-516ec9eba879
