# ConfigMap for Frontend API URL
apiVersion: v1
kind: ConfigMap
metadata:
  name: frontend-configmap
  namespace: frontendnamespace
data:
  REACT_APP_SERVER_URL: "http://ae81fe8bf09d143f39ca0f282c52de91-1548848532.us-east-1.elb.amazonaws.com:8080/employees" ## replace with the go app loadbalancer url:8080/employees 